language: erlang
otp_release:
  - 18.1
#  - 17.5 This takes 2:53 against 23s for the others…
  - 17.4
  - R16B03-1
  - R15B03

sudo: false

before_script:
  - set -e

script:
  - make -j

after_script: make test
